{
  "folders": [
	{
		"path": "Microsoft_SQL_Server"
	},
	{
		"path": "MariaDB"
	},
	{
		"path": "MongoDB"
	},
	{
		"path": "PostgreSQL"
	},
	{
		"path": "Redis"
	},
	{
		"path": "MySQL"
	}
],
  "settings": {}
}
